
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
#this is the for to apply chunck in one view
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunck
